[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{31, 6}, {764, 338}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{245, 182}, {150, 32}}",
          "uuid" : "54C384EC-67FE-4036-9E52-6AE73DC700BF",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {795, 411}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]