[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, -6}, {390, 629}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{120, 279}, {150, 32}}",
          "uuid" : "9C0C43BF-57E3-42C2-9F44-C36748FE46B7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {390, 623}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]